# ATM

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/Controller/: controller.java
src/main/java/Images/: IMG.java
src/main/java/MainFrame/: myFrame.java
src/main/java/Pages/MainPages/: LoginPage.java  MenuPage.java  RegisterPage.java  StartPage.java
src/main/java/Pages/SecondaryPages/: AccountDetailsPage.java  BalancePage.java  ChangePinPage.java  DepositPage.java  DonationPage.java  TransactionsPage.java  TransferPage.java  WithdrawPage.java
